MONGO_URI=mongodb+srv://itumelengmahwa:Tumi067@duma-pure-technologies.xfjar.mongodb.net/?retryWrites=true&w=majority&appName=Duma-Pure-Technologies
JWT_SECRET="38e557ed8ca16c80484cb0c2a4d22f009f94be090bf2e430964673a580ca23a1"